# My-rest-api

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
docker/: dockerDb.compose
src/main/java/com/example/myrestapi/: MyRestApiApplication.java
src/main/java/com/example/myrestapi/controller/: SystemItemController.java  SystemItemImportRequestController.java
src/main/java/com/example/myrestapi/model/: Error.java  SystemItem.java  SystemItemHistoryResponse.java  SystemItemHistoryUnit.java  SystemItemImport.java  SystemItemImportRequest.java  SystemItemType.java
src/main/java/com/example/myrestapi/service/: SystemItemImportRequestService.java  SystemItemImportRequestServiceImpl.java  SystemItemService.java  SystemItemServiceImpl.java
src/main/java/com/example/myrestapi/util/: HibernateUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Item_init.sql
src/test/java/com/example/myrestapi/: MyRestApiApplicationTests.java
